FIRST (prog) = {class|float|id|int|program}
FIRST (classHeaders) = {class|EPSILON}
FOLLOW (classHeaders) = {float|id|int|program}
FIRST (classSources) = {float|id|int|EPSILON}
FOLLOW (classSources) = {program}
FIRST (classDecl) = {class}
FIRST (classDeclEntities) = {float|id|int|EPSILON}
FOLLOW (classDeclEntities) = {}}
FIRST (classDeclEntity) = {float|id|int}
FIRST (classDeclEntityTail) = {[|(|EPSILON}
FOLLOW (classDeclEntityTail) = {;}
FIRST (inheritance) = {:|EPSILON}
FOLLOW (inheritance) = {{}
FIRST (multipleInheritance) = {,|EPSILON}
FOLLOW (multipleInheritance) = {{}
FIRST (funcHead) = {float|id|int}
FIRST (namespace) = {sr|EPSILON}
FOLLOW (namespace) = {(}
FIRST (funcDef) = {float|id|int}
FIRST (funcBody) = {{}
FIRST (statements) = {for|if|get|put|return|float|int|id|EPSILON}
FOLLOW (statements) = {}}
FIRST (arrayDimenssion) = {[|EPSILON}
FOLLOW (arrayDimenssion) = {;|)|,}
FIRST (statement) = {for|if|get|put|return|float|int|id}
FIRST (varAssignOrDecl) = {id}
FIRST (varAssignOrDeclTail) = {.|[|=|id}
FIRST (assignStat) = {id}
FIRST (statBlock) = {{|for|if|get|put|return|float|int|id|EPSILON}
FOLLOW (statBlock) = {;|else}
FIRST (expr) = {(|floatNum|intNum|not|id|+|-}
FIRST (exprTail) = {eq|geq|gt|leq|lt|neq|EPSILON}
FOLLOW (exprTail) = {;|)|,}
FIRST (relExpr) = {(|floatNum|intNum|not|id|+|-}
FIRST (arithExpr) = {(|floatNum|intNum|not|id|+|-}
FIRST (arithExprTail) = {+|-|or|EPSILON}
FOLLOW (arithExprTail) = {;|)|,|eq|geq|gt|leq|lt|neq|]}
FIRST (sign) = {+|-}
FIRST (term) = {(|floatNum|intNum|not|id|+|-}
FIRST (termTail) = {*|/|and|EPSILON}
FOLLOW (termTail) = {;|)|,|eq|geq|gt|leq|lt|neq|]|+|-|or}
FIRST (factor) = {+|-|id|not|intNum|floatNum|(}
FIRST (variableOrFuncCall) = {id}
FIRST (variableOrFuncCallTail) = {(|[|EPSILON}
FOLLOW (variableOrFuncCallTail) = {;|)|,|eq|geq|gt|leq|lt|neq|]|+|-|or|*|/|and}
FIRST (variable) = {id}
FIRST (idnests) = {.|EPSILON}
FOLLOW (idnests) = {[|=|;|)|,|eq|geq|gt|leq|lt|neq|]|+|-|or|*|/|and|(}
FIRST (indices) = {[|EPSILON}
FOLLOW (indices) = {=|;|)|,|eq|geq|gt|leq|lt|neq|]|+|-|or|*|/|and|id}
FIRST (idnest) = {.}
FIRST (idnestHead) = {.}
FIRST (idnestHeadTail) = {(|[|EPSILON}
FOLLOW (idnestHeadTail) = {id}
FIRST (indice) = {[}
FIRST (arraySize) = {[}
FIRST (type) = {int|float|id}
FIRST (fParams) = {float|id|int|EPSILON}
FOLLOW (fParams) = {)}
FIRST (aParams) = {(|floatNum|intNum|not|id|+|-|EPSILON}
FOLLOW (aParams) = {)}
FIRST (fParamsTail) = {,}
FIRST (aParamsTail) = {,}
FIRST (fParamsTailList) = {,|EPSILON}
FOLLOW (fParamsTailList) = {)}
FIRST (aParamsTailList) = {,|EPSILON}
FOLLOW (aParamsTailList) = {)}
FIRST (assignOp) = {=}
FIRST (relOp) = {neq|lt|leq|gt|geq|eq}
FIRST (addOp) = {+|-|or}
FIRST (multOp) = {*|/|and}
